<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
      integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        color: #b3b3b3;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      #container {
        width: 100%;
        height: 100%;
      }

      header {
        position: sticky;
        width: 100%;
        top: 0;
        height: 50px;
        background: #555;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.3);
      }

      header > .header--menu {
        float: left;
        margin-left: 3rem;
      }
      header > .header--login {
        float: right;
        margin-right: 3rem;
      }

      header > .header--menu i,
      header > .header--login i {
        height: 50px;
        line-height: 50px;
      }

      section > .content > input {
        display: none;
      }

      section > .content > input:checked ~ .side--bar {
        transform: translate(250px, 0);
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.3);
      }

      section {
        width: 100%;
        background-color: #e9e9e9;
        height: calc(100% - 50px);
      }

      footer {
        position: relative;
        width: 100%;
        top: calc(100% - 50px);
        height: 50px;
      }

      .side--bar {
        position: absolute;
        top: 50px;
        left: -250px;
        height: calc(100% - 50px);
        width: 250px;
        background: #555;
        transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .side--bar__darkness {
        display: none;
        position: absolute;
        top: 0;
        left: 250px;
        right: 0;
        bottom: 0;
        background-color: #ffffff;
        opacity: 0;
      }

      a {
        text-decoration: none;
        padding: 1rem;
      }
      ul {
        margin: 1rem;
      }
      li {
        list-style: none;
        margin: 2rem;
        border-bottom: 1px solid #cccccc;
      }

      .content {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: -1px 0 10px 0 rgba(0, 0, 0, 0.3),
          1px 0 10px 0 rgba(0, 0, 0, 0.3);
      }

      .font__large {
        font-size: 2rem;
      }

      .font__medium {
        font-size: 1rem;
      }

      .font__small {
        font-size: 0.8rem;
      }

      @media screen and (max-width: 768px) {
        a {
          padding: 0.6rem;
          font-size: 0.8rem;
        }

        ul {
          overflow: hidden;
          margin: 0.3rem;
        }

        li {
          float: left;
          margin: 0.5rem;
          border: 0;
        }

        header > .header--menu {
          float: left;
          margin-left: 2rem;
        }
        header > .header--login {
          float: right;
          margin-right: 1rem;
        }

        section > .content > input:checked ~ .side--bar {
          transform: translate(0, 50px);
          z-index: 1;
        }

        .side--bar {
          z-index: -1;
          top: 0;
          left: 0;
          height: 50px;
          width: 100%;
        }

        .side--bar__darkness {
          top: 100px;
          left: 0;
          right: 0;
          bottom: 0;
        }

        .content {
          width: 100%;
        }

        .font__large {
          font-size: 1.5rem;
        }

        .font__medium {
          font-size: 1rem;
        }

        .font__small {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="header--menu">
          <label for="toggle">
            <i class="fas fa-bars font__large"></i>
          </label>
        </div>

        <div class="header--login">
          <a href="#">
            <i class="fas fa-sign-in-alt font__medium"></i>
            <span class="font__small">로그인</span>
          </a>
          <a href="#">
            <i class="fas fa-user font__medium"></i>
            <span class="font__small">회원가입</span>
          </a>
        </div>
      </header>

      <section>
        <div class="content">
          <input type="checkbox" id="toggle" />
          <nav class="side--bar">
            <ul>
              <li><a href="#">TEST1</a></li>
              <li><a href="#">TEST2</a></li>
              <li><a href="#">TEST3</a></li>
              <li><a href="#">TEST4</a></li>
            </ul>
          </nav>
          <div class="side--bar__darkness"></div>
          <footer></footer>
        </div>
      </section>
    </div>
  </body>
  <script>
    document
      .querySelector("input[type=checkbox]")
      .addEventListener("change", function(event) {
        console.log(event.target);
        if (event.target.checked) {
          document.querySelector(".side--bar__darkness").style.display =
            "block";
        } else {
          document.querySelector(".side--bar__darkness").style.display = "none";
        }
      });

    document
      .querySelector(".side--bar__darkness")
      .addEventListener("click", function(event) {
        document.querySelector("input[type=checkbox]").checked = false;
      });
  </script>
</html>
